{
  "name": "loupedb",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "^24.11.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@lezer/highlight": "1.2.3",
    "codemirror": "6.0.2",
    "nuxt": "4.4.8",
    "postgres": "3.4.9",
    "sql-formatter": "15.8.2",
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "1.16.0",
    "@nuxt/test-utils": "4.0.3",
    "@playwright/test": "1.61.0",
    "@testcontainers/postgresql": "12.0.4",
    "@vitest/coverage-v8": "4.1.9",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.5.0",
    "happy-dom": "20.10.6",
    "testcontainers": "12.0.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "vue-tsc": "3.3.6"
  }
}
